<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:elevation="0dp"
    android:background="@color/color_gray"
    android:id="@+id/app_bar">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        tools:context=".fragments.FragmentMain">

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_small"
            android:text="@string/str_txt_location"
            app:layout_constraintStart_toEndOf="@+id/img_location"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_item"
            app:layout_constraintStart_toEndOf="@+id/img_location"
            app:layout_constraintBottom_toBottomOf="@+id/img_location"
            />
        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/img_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:ibv_badgeValue="10"
            app:ibv_badgeTextSize="10sp"
            app:ibv_fixedBadgeRadius="8dp"
            app:ibv_badgeTextStyle="bold"
            app:ibv_badgeTextColor="#ffffff"
            app:ibv_badgeColor="@color/color_violent"
            app:ibv_badgeLimitValue="false"
            app:ibv_badgePosition="top_right"
            android:src="@drawable/man"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_location" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:tabMode="fixed"
            android:background="@color/color_gray"
            app:backgroundTint="@android:color/transparent"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabSelectedTextColor="@color/color_black"
            app:layout_constraintTop_toBottomOf="@+id/img_location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />



</androidx.coordinatorlayout.widget.CoordinatorLayout>