<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:scrollbars="none"-->
<!--    >-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_gray"
        android:layout_marginBottom="8dp"
        tools:context=".fragments.FragmentNearBy">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_one"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelthree" />-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground" />-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_one"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_one" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_two"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_one" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_three"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_one"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_one" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_four"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txt_three"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_three"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_two" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_two"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelone" />-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating1"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt1_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_five"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_two" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_six"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_five" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_seven"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_two"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_five" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_eight"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txt_seven"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_seven"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_six" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_three"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelfour" />-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating2"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt2_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txt_next_one"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_three" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_next_two"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_next_one" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_next_three"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_three"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_next_one" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_next_four"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txt_next_three"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_next_three"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txt_next_two" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_five"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelfive" />-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating3"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt3_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txtone"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_five" />-->

<!--            <TextView-->
<!--                android:id="@+id/txttwo"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtone" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtthree"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_five"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtone" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtfour"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txtthree"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtthree"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txttwo" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_six"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelthree" />-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating4"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt4_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txto"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_six" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtt"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txto" />-->

<!--            <TextView-->
<!--                android:id="@+id/txte"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_six"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txto" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtf"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txte"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txte"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtt" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_seven"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelone" />-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating5"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt5_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->


<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txtONE"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_seven" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtTWO"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtONE" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtTHREE"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_seven"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtONE" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtFOUR"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txtTHREE"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtTHREE"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtTWO" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cv_four"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/hotelfour" />-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:src="@drawable/ic_bookmark_foreground"/>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cornerRadius="5dp"-->
<!--                    android:backgroundTint="@color/color_violent"-->
<!--                    android:text="$99/day"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:layout_gravity="bottom|right"/>-->

<!--                <RatingBar-->
<!--                    android:id="@+id/rating6"-->
<!--                    style="@style/Widget.AppCompat.RatingBar.Small"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:numStars="1"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:theme="@style/RatingBar"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt6_rating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|start"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:layout_marginBottom="20dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <TextView-->
<!--                android:id="@+id/txtOne"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Hotel"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cv_four" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtTwo"-->
<!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:text="Mandalay , Myanmar"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtOne" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtThree"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="GET 50% OFF"-->
<!--                android:textColor="@color/color_pink"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cv_four"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtOne" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtFour"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Free wifi and Swimming"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/txtThree"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txtThree"-->
<!--                app:layout_constraintTop_toTopOf="@+id/txtTwo" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>